Segment	Tehnologija
API	Axum + Tokio
DB pristup	sqlx (compile-time queries)
Baza	PostgreSQL
Cache	Redis
Storage	MinIO (S3-compatible, za slike)
Frontend	React + TypeScript
WASM	wasm-pack + wasm-bindgen
Proxy	Nginx (reverse proxy + load balancer)
Kontejneri	Docker Compose


recipe-sharing/
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_users.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_recipes.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_ingredients.sql
в”‚   в”‚   в”њв”Ђв”Ђ 004_comments_ratings.sql
в”‚   в”‚   в”њв”Ђв”Ђ 005_collections.sql
в”‚   в”‚   в””в”Ђв”Ђ 006_meal_planner.sql
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.rs
в”‚       в”њв”Ђв”Ђ config.rs
в”‚       в”њв”Ђв”Ђ errors.rs
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ user.rs
в”‚       в”‚   в”њв”Ђв”Ђ recipe.rs
в”‚       в”‚   в”њв”Ђв”Ђ ingredient.rs
в”‚       в”‚   в”њв”Ђв”Ђ comment.rs
в”‚       в”‚   в”њв”Ђв”Ђ rating.rs
в”‚       в”‚   в”њв”Ђв”Ђ collection.rs
в”‚       в”‚   в””в”Ђв”Ђ meal_plan.rs
в”‚       в”њв”Ђв”Ђ handlers/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в”њв”Ђв”Ђ auth.rs
в”‚       в”‚   в”њв”Ђв”Ђ recipes.rs
в”‚       в”‚   в”њв”Ђв”Ђ ingredients.rs
в”‚       в”‚   в”њв”Ђв”Ђ comments.rs
в”‚       в”‚   в”њв”Ђв”Ђ ratings.rs
в”‚       в”‚   в”њв”Ђв”Ђ collections.rs
в”‚       в”‚   в”њв”Ђв”Ђ meal_plans.rs
в”‚       в”‚   в”њв”Ђв”Ђ shopping_list.rs
в”‚       в”‚   в””в”Ђв”Ђ upload.rs
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”њв”Ђв”Ђ mod.rs
в”‚       в”‚   в””в”Ђв”Ђ auth.rs
в”‚       в””в”Ђв”Ђ services/
в”‚           в”њв”Ђв”Ђ mod.rs
в”‚           в”њв”Ђв”Ђ search.rs
в”‚           в””в”Ђв”Ђ nutrition.rs
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.tsx
в”‚       в”њв”Ђв”Ђ index.tsx
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ client.ts
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ RecipeCard.tsx
в”‚       в”‚   в”њв”Ђв”Ђ RecipeForm.tsx
в”‚       в”‚   в”њв”Ђв”Ђ SearchByIngredients.tsx
в”‚       в”‚   в”њв”Ђв”Ђ MealPlanner.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ShoppingList.tsx
в”‚       в”‚   в”њв”Ђв”Ђ NutritionCalculator.tsx
в”‚       в”‚   в”њв”Ђв”Ђ CommentSection.tsx
в”‚       в”‚   в””в”Ђв”Ђ CollectionManager.tsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚       в”‚   в”њв”Ђв”Ђ RecipeDetail.tsx
в”‚       в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚       в”‚   в”њв”Ђв”Ђ MealPlanPage.tsx
в”‚       в”‚   в””в”Ђв”Ђ CollectionsPage.tsx
в”‚       в””в”Ђв”Ђ wasm/
в”‚           в””в”Ђв”Ђ useNutrition.ts
в”њв”Ђв”Ђ nutrition-wasm/
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ lib.rs
в”‚   в””в”Ђв”Ђ pkg/            # wasm-pack output
в””в”Ђв”Ђ README.md



users
в”њв”Ђв”Ђ id (UUID)
в”њв”Ђв”Ђ username
в”њв”Ђв”Ђ email
в”њв”Ђв”Ђ password_hash
в”њв”Ђв”Ђ avatar_url
в””в”Ђв”Ђ created_at

recipes
в”њв”Ђв”Ђ id (UUID)
в”њв”Ђв”Ђ user_id (FK)
в”њв”Ђв”Ђ title
в”њв”Ђв”Ђ description
в”њв”Ђв”Ђ instructions (TEXT)
в”њв”Ђв”Ђ prep_time_min
в”њв”Ђв”Ђ cook_time_min
в”њв”Ђв”Ђ servings
в”њв”Ђв”Ђ image_url
в”њв”Ђв”Ђ created_at
в””в”Ђв”Ђ updated_at

ingredients
в”њв”Ђв”Ђ id (UUID)
в”њв”Ђв”Ђ name (UNIQUE)
в”њв”Ђв”Ђ calories_per_100g
в”њв”Ђв”Ђ protein_per_100g
в”њв”Ђв”Ђ carbs_per_100g
в”њв”Ђв”Ђ fat_per_100g
в””в”Ђв”Ђ fiber_per_100g

recipe_ingredients
в”њв”Ђв”Ђ recipe_id (FK)
в”њв”Ђв”Ђ ingredient_id (FK)
в”њв”Ђв”Ђ quantity
в””в”Ђв”Ђ unit

ratings
в”њв”Ђв”Ђ id (UUID)
в”њв”Ђв”Ђ recipe_id (FK)
в”њв”Ђв”Ђ user_id (FK)
в”њв”Ђв”Ђ score (1-5)
в””в”Ђв”Ђ created_at

comments
в”њв”Ђв”Ђ id (UUID)
в”њв”Ђв”Ђ recipe_id (FK)
в”њв”Ђв”Ђ user_id (FK)
в”њв”Ђв”Ђ content
в”њв”Ђв”Ђ parent_id (FK, nullable - threading)
в””в”Ђв”Ђ created_at

collections
в”њв”Ђв”Ђ id (UUID)
в”њв”Ђв”Ђ user_id (FK)
в”њв”Ђв”Ђ name
в””в”Ђв”Ђ description

collection_recipes
в”њв”Ђв”Ђ collection_id (FK)
в””в”Ђв”Ђ recipe_id (FK)

meal_plans
в”њв”Ђв”Ђ id (UUID)
в”њв”Ђв”Ђ user_id (FK)
в”њв”Ђв”Ђ date
в”њв”Ђв”Ђ meal_type (breakfast/lunch/dinner/snack)
в””в”Ђв”Ђ recipe_id (FK)



frontend/
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ index.js
    в”њв”Ђв”Ђ App.js
    в”њв”Ђв”Ђ App.css
    в”њв”Ђв”Ђ api/
    в”‚   в””в”Ђв”Ђ client.js
    в”њв”Ђв”Ђ context/
    в”‚   в””в”Ђв”Ђ AuthContext.js
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ Navbar.js
    в”‚   в”њв”Ђв”Ђ RecipeCard.js
    в”‚   в”њв”Ђв”Ђ RecipeForm.js
    в”‚   в”њв”Ђв”Ђ SearchByIngredients.js
    в”‚   в”њв”Ђв”Ђ MealPlanner.js
    в”‚   в”њв”Ђв”Ђ ShoppingList.js
    в”‚   в”њв”Ђв”Ђ NutritionCalculator.js
    в”‚   в”њв”Ђв”Ђ CommentSection.js
    в”‚   в”њв”Ђв”Ђ RatingStars.js
    в”‚   в””в”Ђв”Ђ CollectionManager.js
    в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ Home.js
    в”‚   в”њв”Ђв”Ђ Login.js
    в”‚   в”њв”Ђв”Ђ Register.js
    в”‚   в”њв”Ђв”Ђ RecipeDetail.js
    в”‚   в”њв”Ђв”Ђ CreateRecipe.js
    в”‚   в”њв”Ђв”Ђ Profile.js
    в”‚   в”њв”Ђв”Ђ MealPlanPage.js
    в”‚   в””в”Ђв”Ђ CollectionsPage.js
    в””в”Ђв”Ђ wasm/
        в””в”Ђв”Ђ useNutrition.js